# NineNineTable

./: LICENSE  README.md  cmc  fff  gen_list.cpp  gen_list.js  guigui.kts  lucky.py  rank.md
Alisa/: main.py
BiDuang/: README.MD  nineninetable.pas
DavidWang19/: stax code  table.nb  table2.nb  table3.nb
FuAon/: main.go
FutabaRio/: 1.py
GarfieldTheOldCat/: 9.py
HChenZi/: main.js
Helloworld/NineNineTable/: Directory.build.props  LICENSE  NineNineTable.sln  README.md  stylecop.json
Helloworld/NineNineTable/NineNineTable/: Program.cs
Helloworld/NineNineTable/NineNineTable.Test/: NineNineTable.Test.csproj
Helloworld/NineNineTable/NineNineTable.Test/NumberEnumerator/: SequenceNumberEnumeratorTest.cs
Helloworld/NineNineTable/NineNineTable.Test/NumberMultiplier/: NumberPairMultiplierTest.cs
Helloworld/NineNineTable/NineNineTable.Test/OutputFormatter/: NineNineTableConsoleOutputFormatterTest.cs
Helloworld/NineNineTable/NineNineTable/NumberEnumerator/: INumberEnumerator.cs  SequenceNumberEnumerator.cs
Helloworld/NineNineTable/NineNineTable/NumberMultiplier/: INumberMultiplier.cs  NumberPairMultiplier.cs
Helloworld/NineNineTable/NineNineTable/OutputFormatter/: IOutputFormatter.cs  NineNineTableConsoleOutputFormatter.cs  NineNineTableData.cs
HikawaRin/: 99.sh
HisAtri/: CN.py  九九表.py  但求最大.py
Hyc/: code
Jiang-Red/: main.bf
Konoha/: main.py
Luorenmu/: main.java
Ns2Kracy/: main.sh
StupidBh/: StupidBh.cpp
XiaoMiku01/: main.go  main.gop
XiaoX/: nnt.js
Yaossg/: 9x9.c
Ykong/: index.js  main.rs  ninenine.js  ninenine_bg.js  (+1 more)
abai/: main.py
(+72 files in other folders)
